.main-page{
    display: grid;
    grid-template-rows: 1fr 14fr ;
}

.main-page .part-1 {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
    font-weight: 500;
}

.part-1 > div {
    background-color: var(--color-main-2);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 1rem;
}

.part-1 > div img {
    width: 2.5rem;
}

.part-2 {
    padding: 3rem ;
    color: var(--color-white-1-2);
    background-color: var(--color-dark-3);
    border-radius: 1rem;
    overflow-y: auto;
}

.part-2>ul{
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
    font-size: 1.8rem;
    font-weight: 400;
}

.part-2>ul li{
    padding: 0.5rem;
    transition: 0.3s;
    cursor: pointer;
}

.part-2>ul li:hover{
    border-bottom: 1px solid var(--color-main);
}
